<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.noc.app</groupId>
	<artifactId>noc</artifactId>
	<packaging>pom</packaging>
	<name>Noc Parent Project</name>
	<version>1-SNAPSHOT</version>
	<modules>
		<module>noc-define</module>
		<module>noc-frame</module>
		<module>noc-engine</module>
		<module>test-kao</module>
		<module>test-ooj</module>
	</modules>
	<scm>
		<connection>scm:svn:git://github.com/wangshilian/noc.git</connection>
		<url>https://github.com/wangshilian/noc/raw/master</url>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project> 