debug = true

app_define_path = D:\\noc\\test-kao\\target\\classes

db_driverclass = org.apache.derby.jdbc.EmbeddedDriver
db_url = jdbc:derby:db/kao_0_0_1_test_TIMESTAMP;create = true
db_username = user
db_password = password
