<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noc.app</groupId>
  <artifactId>noc-define</artifactId>
  <packaging>jar</packaging>
  <version>0.1.1</version>
  <name>noc-define</name>
  <scm>
  	<connection>scm:svn:git://github.com/wangshilian/noc.git</connection>
  	<url>https://github.com/wangshilian/noc/raw/master/noc-define</url>
  </scm>
  <url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
