debug = true

app_define_path = D:\\linux\\workspace\\noc_kao\\bin

template_path = template
template_work_path = template_work_path

db_driverclass = org.apache.derby.jdbc.EmbeddedDriver
db_url = jdbc:derby:db/kao_0_0_1_test_TIMESTAMP;create = true
db_username = user
db_password = password
